# Etapa de build
FROM node:24-slim AS builder
WORKDIR /app

# Instala dependências de build
RUN apt-get update && apt-get install -y \
  openssl \
  libssl-dev \
  libstdc++6 \
  make \
  gcc \
  g++ \
  python3 \
  && rm -rf /var/lib/apt/lists/*

# Copia package.json e lockfile
COPY package.json yarn.lock* ./

# Instala dependências (inclui devDependencies para build)
RUN yarn install --frozen-lockfile

# Copia todo o projeto
COPY . .

# Gera Prisma Client e build da aplicação
RUN yarn prisma generate
RUN yarn build

# Etapa final (imagem de produção enxuta)
FROM node:24-slim AS runner
WORKDIR /app

# Instala dependências mínimas para rodar
RUN apt-get update && apt-get install -y \
  openssl \
  libssl-dev \
  libstdc++6 \
  python3 \
  && rm -rf /var/lib/apt/lists/*

# Copia apenas o necessário do builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/public ./public

ENV NODE_ENV=production
EXPOSE 3000

CMD ["yarn", "start"]
